<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="b5b0bb4f-4feb-4069-92c8-2a6d2b5c693d">SKILL_KONTROLLIERTE_BEWEGUNG</Type>
      <From>Skill_Kontrollierte_Bewegung</From>
      <To>Skill_Kontrolliert_bewegen</To>
    </RenamedType>
    <RenamedType>
      <Type guid="8849c73d-5d94-464c-8fa0-5cada18e040f">GRUNDSTRUKTUR</Type>
      <From>Grundstruktur</From>
      <To>GrundstrukturSkill</To>
    </RenamedType>
    <RenamedType>
      <Type guid="c9f25642-45e6-46ba-9b60-272faa0dde20">I_SKILL</Type>
      <From>I_Skill</From>
      <To>I_State</To>
    </RenamedType>
  </Renames>
</Refactors>