<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="2c6ea44a-44bd-4f23-9af6-7ce31a275829">SKILL_POSITION_ANFAHREN_1</Type>
      <From>Skill_Position_anfahren_1</From>
      <To>Skill_Position_anfahren_erweitert</To>
    </RenamedType>
    <RenamedType>
      <Type guid="4e6711ea-ed1c-4254-8be6-d45b1ea5b2a6">SEQ_2</Type>
      <From>Seq_2</From>
      <To>Seq_1</To>
    </RenamedType>
    <RenamedType>
      <Type guid="be2994b2-ac71-4ad5-a94a-b6ec9e2fdb31">SEQ_3</Type>
      <From>Seq_3</From>
      <To>Seq_2</To>
    </RenamedType>
    <RenamedType>
      <Type guid="4e6711ea-ed1c-4254-8be6-d45b1ea5b2a6">SEQ_2_1</Type>
      <From>Seq_2_1</From>
      <To>Seq_1</To>
    </RenamedType>
  </Renames>
</Refactors>