<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Objekt_SmartGreifer" Id="{1623e398-1fd1-40e2-bd39-c723e9818eb6}">
    <Declaration><![CDATA[INTERFACE I_Objekt_SmartGreifer
]]></Declaration>
    <Method Name="M_Reset" Id="{8dc2480f-3d49-4c19-9178-1b5e43fe339a}">
      <Declaration><![CDATA[METHOD M_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Start" Id="{f55f07b2-8b98-433b-98de-f19ab19679e3}">
      <Declaration><![CDATA[METHOD M_Start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Stop" Id="{cc9f4680-6034-4211-b89c-e0c4b6520672}">
      <Declaration><![CDATA[METHOD M_Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_Prozessparameter" Id="{85a5ded3-c2ce-4155-b393-bcbd5a05c330}">
      <Declaration><![CDATA[PROPERTY P_Prozessparameter : sSmartGreiferProzessVariablen]]></Declaration>
      <Set Name="Set" Id="{9b63eca7-3408-4517-ab17-1d51f31c9292}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="P_State" Id="{f4e0b349-8551-4263-85d3-47d7fe655d20}">
      <Declaration><![CDATA[PROPERTY P_State : eObjectAktorState]]></Declaration>
      <Get Name="Get" Id="{1a87ea74-f84d-43c6-8e6b-fa808289347a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>