<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Sequenz" Id="{28ceae57-4089-44a8-ae28-9022f28b8d95}">
    <Declaration><![CDATA[INTERFACE I_Sequenz
]]></Declaration>
    <Method Name="M_Start" Id="{7595f5ae-7473-40a2-b38e-71430a151be1}">
      <Declaration><![CDATA[METHOD M_Start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Stop" Id="{3ff0a064-1a84-478c-95ab-766dafd5e58d}">
      <Declaration><![CDATA[METHOD M_Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_Finished" Id="{3b9ebe4a-5c53-4138-8556-733b227a563a}">
      <Declaration><![CDATA[PROPERTY P_Finished : BOOL;]]></Declaration>
      <Get Name="Get" Id="{f368a448-4439-40c5-9e56-558186d7d188}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>