<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Skill" Id="{79365a28-22d5-4055-8e0f-322026c09656}">
    <Declaration><![CDATA[INTERFACE I_Skill
]]></Declaration>
    <Method Name="M_Reset" Id="{227d86f9-4e42-4255-a6a7-0cb1ef12d3bf}">
      <Declaration><![CDATA[METHOD M_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Start" Id="{1f05b972-1a8e-40a6-bc9b-2e5c262cfe45}">
      <Declaration><![CDATA[METHOD M_Start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Stop" Id="{162fe344-3e11-4662-868f-a597c3443d6e}">
      <Declaration><![CDATA[METHOD M_Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_State" Id="{40e7dda2-282e-4f7c-8006-bae5f0f4bd33}">
      <Declaration><![CDATA[PROPERTY P_State : eSkillState]]></Declaration>
      <Get Name="Get" Id="{2507897d-5d2e-4ba8-b5fd-d6a23c7d43fb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>