<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Skill_Greifer" Id="{a145d5ee-75a3-4c6d-8b40-fc175d64ee97}">
    <Declaration><![CDATA[INTERFACE I_Skill_Greifer
]]></Declaration>
    <Method Name="M_Reset" Id="{6263450a-2240-4b7b-b892-40b13a134491}">
      <Declaration><![CDATA[METHOD M_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Start" Id="{5541b6b8-02e8-4acd-bbd2-5599b71551a0}">
      <Declaration><![CDATA[METHOD M_Start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Stop" Id="{94a6e96f-5049-468c-a874-8ecfa53bb572}">
      <Declaration><![CDATA[METHOD M_Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_Prozessparameter" Id="{65b271c1-595a-42e6-adc5-106d1fc47ab6}">
      <Declaration><![CDATA[PROPERTY P_Prozessparameter : sSmartGreiferProzessVariablen]]></Declaration>
      <Set Name="Set" Id="{c788fdea-0cfc-4503-aced-59db15aac19e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="P_State" Id="{35c4738c-9146-4478-8634-9a6225028fc4}">
      <Declaration><![CDATA[PROPERTY P_State : eSkillState]]></Declaration>
      <Get Name="Get" Id="{983d46b0-cc47-4b01-8795-a39d24cbf473}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>