<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="eObjectState" Id="{706355d0-793c-4252-b246-a24d3f27e796}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE eObjectState :
(
	AUS 			:= 0,				// Das Objekt ist ausgeschalten
	BEREIT 			:= 1,				// Das Objekt ist eingeschalten und bereit
	MANUELL			:= 2,				// Das Objekt befindet sich im Manuell-Modus
	LAUFEND 		:= 3,				// Das Objekt ist aktiv
	ABGESCHLOSSEN 	:= 4,				// Das Objekt hat den Prozess durchgeführt und hat selbständig gestoppt
	GESTOPPT 		:= 5,				// Das Objekt wurde gestoppt durch externe Einwirkung gestoppt
	FEHLER			:= 6				// Es gibt einen Fehler bezüglich des Objektes
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>