<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="eSequenceState" Id="{4ff71453-077d-4733-b46f-34636d3a384e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE eSequenceState  :
(
	BEREIT	 		:= 0,				// Der Skill ist bereit einen Prozess auszuführen (Startzustand)
	LAUFEND 		:= 1,				// Der Skill führt einen Prozess aus
	ABGESCHLOSSEN 	:= 2,				// Der Prozess wurde abgeschlossen (Durch Objekt abgeschlossen)
	FEHLER			:= 3				// Es gibt einen Fehler bezüglich des Prozesses 
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>