<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{3072df51-7c74-4910-9d79-1ee236673122}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	TestAblauf_1				:Seq_2;
	TestAblauf_2				:Seq_3;
	
	Execute					:BOOL;		
	Position_1				:sRoboterProzessVariablen;
	Position_DOWN			:sRoboterProzessVariablen;
	Position_UP				:sRoboterProzessVariablen;
	Position_2				:sRoboterProzessVariablen;
	
	Switch1					:BOOL;
	Switch2					:BOOL;
	Switch3					:BOOL;
	Switch4					:BOOL;
	
	TestSystem				:eSystemCommand; 
	TestSkill				:eSkillCommand; 
	TestVariablen			:sSmartGreiferProzessVariablen;
	
	Param1					:sSmartGreiferProzessVariablen;
	Param2					:sSmartGreiferProzessVariablen;
	Param3					:sSmartGreiferProzessVariablen;
	Param4					:sSmartGreiferProzessVariablen;
		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Zustandshandling();
Anlage();

Position_1.q1 := 0.108;
Position_1.q2 := 0.483;
Position_1.q3 := 0.405;
Position_1.q4 := 180;
Position_1.q5 := 0;
Position_1.q6 := 0;
Position_1.v := 0.5;
Position_1.a := 0.2;
Position_1.MoveTyp := 3;
Position_1.PosTyp:= 0;

Position_DOWN.q1 := 0;
Position_DOWN.q2 := 0;
Position_DOWN.q3 := -0.2;
Position_DOWN.q4 := 0;
Position_DOWN.q5 := 0;
Position_DOWN.q6 := 0;
Position_DOWN.v := 0.5;
Position_DOWN.a := 0.2;
Position_DOWN.MoveTyp := 0;
Position_DOWN.PosTyp:= 1;

Position_UP.q1 := 0;
Position_UP.q2 := 0;
Position_UP.q3 := 0.2;
Position_UP.q4 := 0;
Position_UP.q5 := 0;
Position_UP.q6 := 0;
Position_UP.v := 0.5;
Position_UP.a := 0.2;
Position_UP.MoveTyp := 0;
Position_UP.PosTyp:= 1;

Position_2.q1 := -0.04;
Position_2.q2 := 0.572;
Position_2.q3 := 0.405;
Position_2.q4 := 180;
Position_2.q5 := 0;
Position_2.q6 := 0;
Position_2.v := 0.5;
Position_2.a := 0.2;
Position_2.MoveTyp := 3;
Position_2.PosTyp:= 0;


TestAblauf_1(
	bExecute := Execute,
	iSysCommand := GVL.SystemCommand,
	Position_1 := Position_1,
	Position_DOWN := Position_DOWN,
	Position_UP := Position_UP,
	Position_2 := Position_2);
	
	
Param1.Pos := 20;
Param1.Geschw := 100;


Param2.Pos := 70;
Param2.Geschw := 50;

Param3.Pos := 30;
Param3.Geschw := 20;

Param4.Pos := 40;	
Param4.Geschw := 80;	
	
TestAblauf_2(
	bExecute := Execute,
	iSysCommand := GVL.SystemCommand,
	Parameter_1 := Param1,
	Parameter_2 := Param2,
	Parameter_3 := Param3,
	Parameter_4 := Param4);
	
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>