<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="POU" Id="{9e1532bc-4373-43c9-b7de-216cd1cbf51f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK POU
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF 
	0: // AUS
		// DO
		IF bEinschalten THEN
			CASE iStartUP OF
				0: // Greifer Resetten
					bGreiferReset := Resetten();
					
					IF bGreiferReset THEN
						bGreiferReset := FALSE;
						iStartUp := 1;
					END_IF
				1: // Greifer Aktivieren
					bAmStarten := Aktivieren();
					
					IF bAmStarten THEN 
						bAmStarten := FALSE;
						Delay(IN:= TRUE, PT := T#1S);
					END_IF
					
					IF Delay.Q THEN
						Delay(IN:= FALSE);
						iStartUp := 2;
					END_IF
					
				2:
					bAmStarten := StatusLesen();
					
					IF bAmStarten THEN
						bAmStarten := FALSE;
						IF DataRead[1] = 49  AND DataRead[0] = 0 THEN
							bGestartet := TRUE;
						END_IF
					END_IF
			END_CASE
		END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>