<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="sRealTimeData" Id="{33a95165-5b60-40e7-a9be-4b8dd8651bfe}">
    <Declaration><![CDATA[TYPE sRealTimeData :
STRUCT
	messageSize 				: ARRAY[0..3] OF BYTE;
	
	timestamp 					: ARRAY[0..7] OF BYTE;
	
	//qTarget 					: ARRAY[0..47] OF BYTE;
	qTargetQ1 					: ARRAY[0..7] OF BYTE;
	qTargetQ2 					: ARRAY[0..7] OF BYTE;
	qTargetQ3 					: ARRAY[0..7] OF BYTE;
	qTargetQ4 					: ARRAY[0..7] OF BYTE;
	qTargetQ5 					: ARRAY[0..7] OF BYTE;
	qTargetQ6 					: ARRAY[0..7] OF BYTE;
	
	qdTarget 					: ARRAY[0..47] OF BYTE;
	
	qddTarget 					: ARRAY[0..47] OF BYTE;
	
	iTarget 					: ARRAY[0..47] OF BYTE;
	
	mTarget 					: ARRAY[0..47] OF BYTE;
	
	//qActual 					: ARRAY[0..47] OF BYTE;
	qActualQ1 					: ARRAY[0..7] OF BYTE;
	qActualQ2 					: ARRAY[0..7] OF BYTE;
	qActualQ3 					: ARRAY[0..7] OF BYTE;
	qActualQ4 					: ARRAY[0..7] OF BYTE;
	qActualQ5 					: ARRAY[0..7] OF BYTE;
	qActualQ6 					: ARRAY[0..7] OF BYTE;
	
	//qdActual 					: ARRAY[0..47] OF BYTE;
	qdActualQ1 					: ARRAY[0..7] OF BYTE;
	qdActualQ2 					: ARRAY[0..7] OF BYTE;
	qdActualQ3 					: ARRAY[0..7] OF BYTE;
	qdActualQ4 					: ARRAY[0..7] OF BYTE;
	qdActualQ5 					: ARRAY[0..7] OF BYTE;
	qdActualQ6 					: ARRAY[0..7] OF BYTE;
	
	iActual 					: ARRAY[0..47] OF BYTE;
	
	toolAccelerometerValues 	: ARRAY[0..23] OF BYTE;
	
	unused_1					: ARRAY[0..119] OF BYTE;
	
	tcpForce 					: ARRAY[0..47] OF BYTE;
	
	//toolVector 					: ARRAY[0..47] OF BYTE;
	toolVectorQ1 				: ARRAY[0..7] OF BYTE;
	toolVectorQ2 				: ARRAY[0..7] OF BYTE;
	toolVectorQ3 				: ARRAY[0..7] OF BYTE;
	toolVectorQ4 				: ARRAY[0..7] OF BYTE;
	toolVectorQ5 				: ARRAY[0..7] OF BYTE;
	toolVectorQ6 				: ARRAY[0..7] OF BYTE;
	
	tcpSpeed 					: ARRAY[0..47] OF BYTE;
	
	digitalInputBits 			: ARRAY[0..7] OF BYTE;
	
	unused_2					: ARRAY[0..119] OF BYTE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>