<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Basis" Id="{13b7da4f-c74a-4c94-87fb-63c919ff396f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Basis EXTENDS GrundstrukturSkill
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bError THEN
	iState := 3;
END_IF

CASE iState OF 
0: 	// BEREIT
		// DO
		iSkillCommand := 0;
		IF bExecute THEN
			iSkillCommand := 1;																							// Starten des Objektes 
		END_IF	
			
		// TRANSITION	
		IF iObjState = 3 THEN
				iState := 1;																							// Objekt wurde gestartet
			END_IF
// _________________________________________________________________________________________________________________________
1: 	// LAUFEND
		// DO
		iSkillCommand := 0;
		bBusy := TRUE;																									// Skill wird ausgeführt
		
		IF bTargetReached OR bLimitReached THEN																			// Prüfen ob Prozessziel erreicht wurde
			iSkillCommand := 2;
		END_IF
			
		// TRANSITION 
		IF iObjState = 4 THEN																							// Transition zu ABGESCHLOSSEN
			bBusy := FALSE;																								// Skill wird nicht mehr ausgeführt
			iState := 2;																								// Objekt ist fertig und wieder bereit
		END_IF
		
		IF iObjState = 5  AND bLimitReached THEN																		// Transition zu LIMIT
			iSkillCommand := 0;
			bLimitReached := FALSE;																						// Zurücksetzen von Information
			bBusy := FALSE;																								// Skill wird nicht mehr ausgeführt
			iState := 4;
		END_IF
		
		IF iObjState = 5 AND bTargetReached THEN																		// Transition zu ERREICHT
			iSkillCommand := 0;
			bTargetReached := FALSE;																					// Zurücksetzen von Information
			bBusy := FALSE;																								// Skill wird nicht mehr ausgeführt
			iState := 5;
		END_IF
		
		IF iSysState = 3 THEN																							// Transition wenn System das Orbjekt stoppt
			bBusy := FALSE;																								// Skill wird nicht mehr ausgeführt
			iState := 0;
		END_IF
			
// _________________________________________________________________________________________________________________________			
2: 	// ABGESCHLOSSEN
		// DO
		bDone := TRUE;																									// Skill wurde erfolgreich ausgeführt
			
		//  TRANSITION
		IF bDone THEN
			bDone := FALSE;																								// Zurücksetzen von Skill
			iSkillCommand := 3;	
			iSkillCommand := 0;																							// Resetten von Objekt
			iState := 0;
		END_IF
		
// _________________________________________________________________________________________________________________________
3: 	// FEHLER
		// DO 	
		iSkillCommand := 0;
		bDone := FALSE;
		bBusy := FALSE;
		
		// TRANSITION
		IF bReset THEN
			iState := 0;
		END_IF
		
// _________________________________________________________________________________________________________________________			
4: 	// LIMIT
		// DO 
		iSkillCommand := 0;
		bLimit := TRUE;																								// Limit wurde erreicht
	
		// TRANSITION
		IF bReset THEN
			bLimit := FALSE;																							// Zurücksetzen von Output-Variable
			iSkillCommand := 3;																							// Resetten von Objekt 
			iState := 0;
		END_IF
			
// _________________________________________________________________________________________________________________________
5: 	// ERREICHT		
		// DO 
		iSkillCommand := 0;
		bDone := TRUE;																									// Skill wurde erfolgreich ausgeführt
		
		// TRANSITION
		IF bDone THEN
			bDone := FALSE;																								// Zurücksetzen von Output-Variable
			iSkillCommand := 3;																							// Resetten von Objekt
			iState := 0;
		END_IF
		
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>