<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Skill_Greiferposition_ermitteln" Id="{d01011b2-d9bc-47ff-bb85-0f8f65c4c57e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Skill_Greiferposition_ermitteln EXTENDS GrundstrukturSkill
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF 
	0: // BEREIT
			// DO
			IF bExecute THEN
					iSkillCommand := 1;										// Starten des Objektes 
			END_IF	
				
			// TRANSITION	
			IF iObjState = 2 THEN
					iState := 1;									// Objekt wurde gestartet
				END_IF
// _________________________________________________________________________________________________________________________

	1: // LAUFEND
			// DO
				bBusy := TRUE;										// Skill wird ausgeführt
				
				IF bTargetReached OR bLimitReached THEN				// Prüfen ob Prozessziel erreicht wurde
					iSkillCommand := 2;
				END_IF
				
			// TRANSITION 
				IF iObjState = 3 THEN								// Transition zu ABGESCHLOSSEN
					bBusy := FALSE;									// Skill wird nicht mehr ausgeführt
					iState := 2;									// Objekt ist fertig und wieder bereit
				END_IF
				
				IF iObjState = 4 AND bTargetReached THEN			// Transition zu ERREICHT
					bTargetReached := FALSE;						// Zurücksetzen von Information
					bBusy := FALSE;									// Skill wird nicht mehr ausgeführt
					iState := 3;
				END_IF
				
				IF iObjState = 4  AND bLimitReached THEN			// Transition zu LIMIT
					bLimitReached := FALSE;							// Zurücksetzen von Information
					bBusy := FALSE;									// Skill wird nicht mehr ausgeführt
					iState := 4;
				END_IF
				
				IF iSysState = 3 THEN								// Transition wenn System das Orbjekt stopps
 					bBusy := FALSE;									// Skill wird nicht mehr ausgeführt
					iState := 0;
				END_IF
				
// _________________________________________________________________________________________________________________________
			
	2: // ABGESCHLOSSEN
			// DO
				bDone := TRUE;										// Skill wurde erfolgreich ausgeführt
				
			//  TRANSITION
				IF bDone THEN
					bDone := FALSE;									// Zurücksetzen von Skill
					iSkillCommand := 3;										// Resetten von Objekt
					iState := 0;
				END_IF
// _________________________________________________________________________________________________________________________

	3: // ERREICHT		
			// DO 
				bDone := TRUE;										// Skill wurde erfolgreich ausgeführt
				
				IF bDone THEN
					bDone := FALSE;									// Zurücksetzen von Output-Variable
					iSkillCommand := 3;										// Resetten von Objekt
					iState := 0;
				END_IF
			
			// TRANSITION
// _________________________________________________________________________________________________________________________

	4: // LIMIT
			// DO 
				bLimit := TRUE;										// Limit wurde erreicht
		
			// TRANSITION
				IF bLimit THEN
					bLimit := FALSE;								// Zurücksetzen von Output-Variable
					iSkillCommand := 3;										// Resetten von Objekt 
					iState := 0;
				END_IF
// _________________________________________________________________________________________________________________________

	5: // FEHLER
	
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>