<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL" Id="{c71acb86-7d2e-4817-95ad-fa2de8d14b8a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Schnittstellenvariablen 
		// System: 
		SystemState								:eSystemState; 
		SystemCommand							:eSystemCommand; 
		ErrorID									:INT;
		
		// Kontrollvariablen: 
		Reset									:BOOL;
		Execute									:BOOL;
		
		// Prozessvariablen
		eKraftLimitValue						:sKraftVariablen;
		eKraftErreichtValue						:sKraftVariablen;
		
		
		// SkillStates
		
		// ObjectStates
		Robot_State								:eObjectAktorState;
		Greifer_State							:eObjectAktorState;
		Sensor_State							:eObjectSensorState;
		
		// Testvariablen
		CountSkillStart							:INT;
		CountSkill								:INT;
		CountObjectStart						:INT;
		CountObject								:INT;
		TestCount								:INT;
		MethodeState							:INT;
		SkillArray								:ARRAY[0..10] OF sRoboterProzessVariablen;
		ObjectArray								:ARRAY[0..10] OF STRING;
		skillInfo 								:ARRAY[0..50] OF SkillInfo;
		InfoCountSkill							:INT;
		PulseNrArray							:Array[0..10] OF INT;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>