<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{df9a06fb-c7f6-44ef-905d-60a2bbb547dc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Position_1		:sRoboterProzessVariablen;
	Position_2		:sRoboterProzessVariablen;
	GreifPos_1		:sSmartGreiferProzessVariablen;
	GreifPos_2		:sSmartGreiferProzessVariablen;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Aufrufen der Objekte
Anlage();
// Aufrufen der Skills
SkillSet();
// Aufrufen der Systenparameterzuweisung 
Systemparameter();
// Aufrunfen des Zustandshandlings
Zustandshandling();

// Aufrufen von Testablauf
AP_1();

// Definieren der Prozessparameter
Position_1.q1 := 0.1;
Position_1.q2 := 0.475;
Position_1.q3 := 0.4;
Position_1.q4 := 127;
Position_1.q5 := -127;
Position_1.q6 := 0;
Position_1.a := 0.5;
Position_1.v := 0.5;
Position_1.MoveTyp := 3;
Position_1.PosTyp := 0;

Position_2.q1 := -0.167;
Position_2.q2 := 0.475;
Position_2.q3 := 0.4;
Position_2.q4 := 127;
Position_2.q5 := -127;
Position_2.q6 := 0;
Position_2.a := 0.5;
Position_2.v := 0.5;
Position_2.MoveTyp := 3;
Position_2.PosTyp := 0;

GreifPos_1.F := 50;
GreifPos_1.Geschw := 50;
GreifPos_1.Pos := 30;

GreifPos_2.F := 50;
GreifPos_2.Geschw := 50;
GreifPos_2.Pos := 60;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>